<html>
    <head>
        <title>YouTalk</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header__layout">
                <img src="/img/logo48x34.svg" alt="Лого">
                <nav class="header__menu">
                    <ul>
                        <li class="header__menu_item">
                            <a href="">О нас</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="">Тарифы</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="">Для бизнесса</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="">Психологам</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="">Сертификаты</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="">Материалы</a>
                        </li>
                        <li class="header__menu_item">
                            <a href="">FAQ</a>
                        </li>
                    </ul>
                </nav>
                <button class="button header__button">Подобрать психолога</button>
                <button class="button__burger">
                    <img src="/img/BurgerButton40x40.svg" alt="Меню">
                </button>
            </div>
        </header>
        <div class="header-line"></div>
        <main> 

        </main>
        <footer>

        </footer>
    </body>

</html>